<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java While Loop Visualizer</title>
    <style>
        /* Base */
        body { background: #f0f4f8; font-family: 'Segoe UI', Tahoma, sans-serif; margin: 0; padding: 20px; color: #333; }
        h1, h2 { color: #4a4a4a; }
        .container { display: flex; gap: 20px; flex-wrap: wrap; }

        /* Panels */
        .panel { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); padding: 20px; flex:1; min-width: 300px; }
        .code-view pre { background: #f7f9fc; padding: 15px; border-radius: 6px; overflow-x: auto; white-space: pre-wrap; }
        .highlight { background: #ffe58f!important; }

        /* Controls */
        #controls { margin-top: 15px; display: flex; flex-wrap: wrap; align-items: center; gap: 10px; }
        #controls button { background: #4a90e2; border: none; color: white; padding: 10px 16px; border-radius: 6px; cursor: pointer; transition: background 0.3s; }
        #controls button:hover { background: #357ab8; }
        #controls label { font-size: 0.9em; }
        #controls input[type=range], #controls input[type=number] { cursor: pointer; }

        /* Variables */
        #variables { margin-top: 20px; font-size: 1em; }
        #variables span { margin-bottom: 8px; display: block; }

        /* Visualization */
        .visual-view #visual { position: relative; background: #eef2f7; border: 1px solid #ccc; border-radius: 6px; height: 160px; margin-top: 10px; overflow: hidden; }
        .plant { position: absolute; top: 80px; font-size: 32px; }
        #box { position: absolute; font-size: 32px; top: 30px; left: 0; transition: left 0.4s ease; }
        .drop { position: absolute; width: 8px; height: 8px; background: #00aaff; border-radius: 50%; opacity: 0.8; transition: top 0.5s ease, opacity 0.5s ease; }
    </style>
</head>
<body>
<h1>Java While Loop Visualizer</h1>
<div class="container">
    <!-- Code Panel -->
    <div class="panel code-view">
        <h2>Code</h2>
        <pre id="code">
<span id="line1">int counter = START_VALUE;</span>
<span id="line2">while (counter &lt; numPlants) {</span>
<span id="line3">    // Water the next plant</span>
<span id="line4">    counter++;</span>
<span id="line5">}</span>
      </pre>
        <div id="controls">
            <button id="startBtn">Start</button>
            <button id="nextBtn">Next</button>
            <button id="pauseBtn">Pause</button>
            <button id="resetBtn">Reset</button>
            <button id="addPlantBtn">Add Plant</button>
            <button id="removePlantBtn">Remove Plant</button>
            <label for="speedSlider">Speed:</label>
            <input type="range" id="speedSlider" min="200" max="2000" step="100" value="1000"/>
            <span id="speedVal">1.0s</span>
            <label for="startCounter">Start Counter:</label>
            <input type="number" id="startCounter" value="0" min="0" style="width:60px;"/>
            <button id="setStartBtn">Set Start</button>
        </div>
        <div id="variables">
            <h3>Variables</h3>
            <span>counter: <strong id="counterVal">0</strong></span>
            <span>numPlants: <strong id="numPlantsVal">5</strong></span>
        </div>
    </div>

    <!-- Real-Life Panel -->
    <div class="panel visual-view">
        <h2>Real-Life Visualization: Watering Plants</h2>
        <div id="visual"></div>
        <p>Each plant 🌱 needs watering. The loop repeats until every plant has been watered.</p>
    </div>
</div>

<script>
    let counter = 0, numPlants = 5, speed = 1000, autoTimeout = null;
    const counterVal = document.getElementById('counterVal');
    const numPlantsVal = document.getElementById('numPlantsVal');
    const speedSlider = document.getElementById('speedSlider');
    const speedVal = document.getElementById('speedVal');
    const box = document.createElement('div'); box.id = 'box'; box.innerText = '🪣';
    const visual = document.getElementById('visual');

    // Render plants and bucket with consistent spacing
    function renderVisuals() {
      visual.innerHTML = '';
      const width = visual.clientWidth - box.clientWidth;
      const steps = numPlants > 1 ? numPlants - 1 : 1;
      for (let i = 0; i < numPlants; i++) {
        const plant = document.createElement('div');
        plant.className = 'plant';
        const leftPx = (i * width) / steps;
        plant.style.left = leftPx + 'px';
        plant.innerText = '🌱';
        visual.appendChild(plant);
      }
      visual.appendChild(box);
      positionBucket();
    }

    // Position bucket aligned with plants
    function positionBucket() {
      const width = visual.clientWidth - box.clientWidth;
      const steps = numPlants > 1 ? numPlants - 1 : 1;
      const clamped = Math.min(counter, numPlants - 1);
      const posPx = (clamped * width) / steps;
      box.style.left = posPx + 'px';
    }

    // Update display values
    function updateVariables() {
      counterVal.innerText = counter;
      numPlantsVal.innerText = numPlants;
    }

    // Water drop animation
    function dropWater() {
      const drop = document.createElement('div'); drop.className = 'drop';
      const leftPos = box.offsetLeft + box.clientWidth / 2 - 4;
      drop.style.left = leftPos + 'px'; drop.style.top = '60px';
      visual.appendChild(drop);
      setTimeout(() => { drop.style.top = '100px'; drop.style.opacity = '0'; }, 50);
      setTimeout(() => drop.remove(), speed + 200);
    }

    // Highlight code lines
    function clearHighlights() {
      document.querySelectorAll('#code span').forEach(el => el.classList.remove('highlight'));
    }
    function highlight(id) {
      clearHighlights(); document.getElementById(id).classList.add('highlight');
    }

    // One iteration
    function iterateStep() {
      if (counter >= numPlants) return;
      highlight('line2');
      setTimeout(() => {
        highlight('line3'); positionBucket(); dropWater();
        setTimeout(() => {
          highlight('line4'); counter++; updateVariables();
        }, speed / 3);
      }, speed / 3);
    }

    // Auto loop
    function autoIterate() {
      if (counter >= numPlants) { autoTimeout = null; return; }
      iterateStep();
      autoTimeout = setTimeout(autoIterate, speed + 200);
    }

    // Controls
    document.getElementById('startBtn').onclick = () => {
      if (counter >= numPlants) {
        document.getElementById('resetBtn').click();
      }
      if (!autoTimeout) autoIterate();
    };
    document.getElementById('nextBtn').onclick = () => { if (!autoTimeout) iterateStep(); };
    document.getElementById('pauseBtn').onclick = () => { clearTimeout(autoTimeout); autoTimeout = null; };
    document.getElementById('resetBtn').onclick = () => { clearTimeout(autoTimeout); autoTimeout = null; counter = 0; updateVariables(); clearHighlights(); renderVisuals(); };
    document.getElementById('addPlantBtn').onclick = () => { numPlants++; if (counter > numPlants - 1) counter = numPlants - 1; updateVariables(); renderVisuals(); };
    document.getElementById('removePlantBtn').onclick = () => { if (numPlants > 1) numPlants--; if (counter > numPlants - 1) counter = numPlants - 1; updateVariables(); renderVisuals(); };
    speedSlider.oninput = () => { speed = +speedSlider.value; speedVal.innerText = (speed / 1000).toFixed(1) + 's'; box.style.transition = `left ${(speed/3)/1000}s ease`; };
    document.getElementById('setStartBtn').onclick = () => {
      const val = parseInt(document.getElementById('startCounter').value);
      counter = isNaN(val) || val < 0 ? 0 : val > numPlants ? numPlants : val;
      updateVariables(); clearHighlights(); positionBucket();
    };

    // Initialize
    box.style.transition = `left ${(speed / 3) / 1000}s ease`;
    updateVariables(); renderVisuals();
</script>
</body>
</html>
